<!-- restaurant-table.component.html -->
<!-- <div class="container">
    <h1 class="text-center my-5">Restaurant Details</h1>
    <div class="form-group">
      <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search by Name">
    </div>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Location</th>
          <th>Specialty</th>
          <th>Menu</th>
          <th>Additional Features</th>
          <th *ngIf="isRestaurantOwner">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let restaurant of filteredRestaurants">
          <td>{{ restaurant.name }}</td>
          <td>{{ restaurant.location }}</td>
          <td>{{ restaurant.specialty }}</td>
          <td>{{ restaurant.menu }}</td>
          <td>{{ restaurant.additionalFeatures }}</td>
          <td *ngIf="isRestaurantOwner">
            <button class="btn btn-primary mr-2" (click)="editRestaurant()">Edit</button>
            <button class="btn btn-danger" (click)="deleteRestaurant()">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="isRestaurantOwner">
      <button class="btn btn-primary my-5" (click)="addRestaurant()">Add Restaurant</button>
    </div>
  </div> -->
  <div class="container mt-5">
    <h1 class="text-center mb-5">Restaurant Details</h1>
    <div class="form-group mb-3">
      <input type="text" class="form-control"  placeholder="Search by Name">
    </div>
    <table class="table table-striped table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Name</th>
          <th>Location</th>
          <th>Specialty</th>
          <th>Menu</th>
          <th>Additional Features</th>
          <th *ngIf="isRestaurantOwner">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let restaurant of filteredRestaurants">
          <td>{{ restaurant.name }}</td>
          <td>{{ restaurant.location }}</td>
          <td>{{ restaurant.specialty }}</td>
          <td>{{ restaurant.menu }}</td>
          <td>{{ restaurant.additionalFeatures }}</td>
          <td *ngIf="isRestaurantOwner">
            <button class="btn btn-primary mr-2" (click)="editRestaurant()">Edit</button>
            <button class="btn btn-danger" (click)="deleteRestaurant()">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="isRestaurantOwner" class="text-center">
      <button class="btn btn-primary mt-3" (click)="addRestaurant()">Add Restaurant</button>
    </div>
  </div>
  
  