// .table {
//     width: 80%;
//     margin: 0 auto;
//     border-collapse: separate;
//     border-spacing: 0;
  
//     thead {
//       tr {
//         th {
//           background-color: #34495e;
//           color: #fff;
//           text-align: center;
//           padding: 1rem;
//           border-bottom: 2px solid #34495e;
//         }
//       }
//     }
  
//     tbody {
//       tr {
//         td {
//           padding: 1rem;
//           text-align: center;
  
//           &:first-child {
//             text-align: left;
//           }
  
//           &:last-child {
//             text-align: right;
//           }
//         }
//       }
//     }
  
//     // Style the hover effect
//     &:hover {
//       tbody {
//         tr {
//           &:hover {
//             background-color: #f5f5f5;
//           }
//         }
//       }
//     }
//   }
  
//   // Style the form
//   .form-group {
//     width: 50%;
//     margin: 0 auto;
//     input[type="text"] {
//       width: 100%;
//       padding: 1rem;
//     }
// }
table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
  }
  
  thead {
    background-color: #0069D9;
    color: #FFFFFF;
  }
  
  th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #DEE2E6;
  }
  
  tbody tr:nth-of-type(odd) {
    background-color: #F7F7F7;
  }
  
  td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #DEE2E6;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 105, 217, .1);
  }
  
  .table-bordered {
    border: 1px solid #DEE2E6;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .btn-primary {
    color: #FFFFFF;
    background-color: #007BFF;
    border-color: #007BFF;
  }
  
  .btn-primary:hover {
    color: #FFFFFF;
    background-color: #0069D9;
    border-color: #0062CC;
  }
  
  .btn-danger {
    color: #FFFFFF;
    background-color: #DC3545;
    border-color: #DC3545;
  }
  
  .btn-danger:hover {
    color: #FFFFFF;
    background-color: #C82333;
    border-color: #BD2130;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #CED4DA;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .form-control:focus {
    color: #495057;
   
  }